<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_name"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="fuck you"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_quantity"
        android:layout_toRightOf="@+id/item_name"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:layout_alignBaseline="@+id/designation"
        android:layout_alignBottom="@+id/designation"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="14sp"
        />

</RelativeLayout>