<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".DbActivity"
    tools:openDrawer="start"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="5dp"
            />
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="2, 3"
            android:shrinkColumns="4"
            >
        <TableRow
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="ID"
                android:layout_column="1"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITEM"
                android:layout_column="2"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFO"
                android:layout_column="3"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="55dp"
                android:text="QTY#"
                android:layout_column="4"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                />
        </TableRow>
        </TableLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>